# SpringCloud

ms-cloud/: pom.xml
ms-cloud/ms-mb/: pom.xml
ms-cloud/ms-mb/src/main/java/com/demo/sp/Interceptor/: ExamplePlugin.java
ms-cloud/ms-mb/src/main/java/com/demo/sp/dao/: UserDao.java  UserMapper.java
ms-cloud/ms-mb/src/main/java/com/demo/sp/dao/impl/: UserDaoImpl.java
ms-cloud/ms-mb/src/main/java/com/demo/sp/jdbc/: JdbcTest.java
ms-cloud/ms-mb/src/main/java/com/demo/sp/mybatis/: MybatisTest.java
ms-cloud/ms-mb/src/main/java/com/demo/sp/pojo/: UserInfo.java
ms-cloud/ms-mb/src/main/resources/mappers/: MyMapper.xml  UserMapper.xml
ms-cloud/ms-mb/src/test/java/com/demo/sp/dao/: UserDaoTest.java  UserMapperTest.java
ms-cloud/ms-mbg/: pom.xml
ms-cloud/ms-mbg/src/main/java/com/demo/sp/: GBGApplication.java
ms-cloud/ms-plugin/: pom.xml
ms-cloud/ms-plugin/src/main/java/com/demo/sp/annotation/: FlagValidator.java
ms-cloud/ms-plugin/src/main/java/com/demo/sp/bean/: PmsBrandParam.java
ms-cloud/ms-plugin/src/main/java/com/demo/sp/util/: ApiException.java  Asserts.java  FlagValidatorClass.java  GlobalExceptionHandler.java  IErrorCode.java
ms-cloud/ms-security/: pom.xml
ms-cloud/ms-security/src/main/java/com/demo/sp/: SecuApplication.java
ms-cloud/ms-security/src/main/java/com/demo/sp/config/: EntryPointUnauthorizedHandler.java  MyAccessDeniedHandler.java  WebSecurityConfig.java
ms-cloud/ms-security/src/main/java/com/demo/sp/controller/: LoginController.java
ms-cloud/ms-security/src/main/java/com/demo/sp/dao/: UserMapper.java
ms-cloud/ms-security/src/main/java/com/demo/sp/filter/: AuthenticationTokenFilter.java
ms-cloud/ms-security/src/main/java/com/demo/sp/model/: LoginDetail.java  ResultMap.java  SecurityModelFactory.java  TokenDetail.java  TokenDetailImpl.java  UserDetailImpl.java
ms-cloud/ms-security/src/main/java/com/demo/sp/model/domain/: User.java
ms-cloud/ms-security/src/main/java/com/demo/sp/model/vo/: Data.java  RequestLoginUser.java
ms-cloud/ms-security/src/main/java/com/demo/sp/service/: LoginService.java
ms-cloud/ms-security/src/main/java/com/demo/sp/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
ms-cloud/ms-security/src/main/java/com/demo/sp/utils/: TokenUtils.java
ms-cloud/ms-security/src/main/resources/: application.properties
ms-cloud/ms-security/src/main/resources/cn/ssd/wean2016/springsecurity/dao/: userMapper.xml
ms-cloud/ms-strategy/: pom.xml
ms-cloud/ms-strategy/src/main/java/com/demo/sp/: StrategyTestApplication.java
ms-cloud/ms-strategy/src/main/java/com/demo/sp/api/: FeeService.java
ms-cloud/ms-strategy/src/main/java/com/demo/sp/api/impl/: IntermediateMember.java  JuniorMember.java  OrdinaryMember.java  SeniorMember.java
ms-cloud/ms-strategy/src/main/java/com/demo/sp/entity/: AliasEntity.java
ms-cloud/ms-strategy/src/main/java/com/demo/sp/enums/: MemberEnum.java
ms-cloud/ms-strategy/src/main/java/com/demo/sp/factory/: ServiceFeeHolder.java
ms-cloud/ms-strategy/src/test/java/com/demo/sp/: DemoTest.java
ms-demo/: pom.xml
ms-demo/ms-common/: pom.xml
ms-demo/ms-common/src/main/java/com.demo.sp.bean/: User.java
ms-demo/ms-consumer/: pom.xml
ms-demo/ms-consumer-feign/: pom.xml
ms-demo/ms-consumer-feign/src/main/java/com/demo/sp/: FeignConsumerApplication.java
ms-demo/ms-consumer-feign/src/main/java/com/demo/sp/config/: ConfigBean.java
ms-demo/ms-consumer-feign/src/main/java/com/demo/sp/controller/: UserConsumerController.java
ms-demo/ms-consumer-feign/src/main/java/com/demo/sp/service/: ConsumerService.java
ms-demo/ms-consumer-feign/src/main/resources/: application.yml
ms-demo/ms-consumer/src/main/java/com/demo/sp/: ConsumerApplication.java
ms-demo/ms-consumer/src/main/java/com/demo/sp/config/: ConfigBean.java
ms-demo/ms-consumer/src/main/java/com/demo/sp/controller/: UserConsumerController.java
ms-demo/ms-consumer/src/main/resources/: application.yml
ms-demo/ms-eurake1/: pom.xml
ms-demo/ms-eurake1/src/main/java/com/demo/sp/: EurekaApplication.java
ms-demo/ms-eurake2/: pom.xml
ms-demo/ms-eurake2/src/main/java/com/demo/sp/: EurekaApplication2.java
ms-demo/ms-eurake3/: pom.xml
ms-demo/ms-eurake3/src/main/java/com/demo/sp/: EurekaApplication3.java
ms-demo/ms-provider/: pom.xml
ms-demo/ms-provider-hystrix/: pom.xml
ms-demo/ms-provider-hystrix/src/main/java/com/demo/sp/: HystrixProviderApplication.java
ms-demo/ms-provider-hystrix/src/main/java/com/demo/sp/controller/: UserController.java
ms-demo/ms-provider-hystrix/src/main/resources/: application.yml
ms-demo/ms-provider-hystrix/src/main/resources/mybatis/mapper/: UserMapper.xml
ms-demo/ms-provider/src/main/java/com/demo/sp/: ProviderApplication.java
ms-demo/ms-provider/src/main/java/com/demo/sp/config/: ConfigBean.java
ms-demo/ms-provider/src/main/java/com/demo/sp/service/impl/: UserServiceImpl.java
ms-demo/ms-provider/src/main/resources/: application.yml
ms-demo/ms-provider2/: pom.xml
ms-demo/ms-provider2/src/main/java/com/demo/sp/: ProviderApplication2.java
ms-demo/ms-provider2/src/main/java/com/demo/sp/dao/: IUserDao.java
ms-demo/ms-provider2/src/main/java/com/demo/sp/service/: IUserService.java
ms-demo/ms-provider2/src/main/java/com/demo/sp/service/impl/: UserServiceImpl.java
ms-demo/ms-provider2/src/main/resources/: application.yml
ms-demo/ms-provider3/: pom.xml
ms-demo/ms-provider3/src/main/java/com/demo/sp/: ProviderApplication3.java
ms-demo/ms-provider3/src/main/java/com/demo/sp/controller/: UserController.java
ms-demo/ms-provider3/src/main/java/com/demo/sp/service/impl/: UserServiceImpl.java
ms-demo/ms-proxy/: pom.xml
ms-demo/ms-proxy/src/main/java/com/demo/sp/proxy/: CGLibProxy.java  DynamicProxy.java  UserStaticProxy.java
ms-demo/ms-proxy/src/test/java/: CGLibProxyTest.java  DynamicProxyTest.java  StaticProxyTest.java
ms-demo/ms-ws/: pom.xml
ms-demo/ms-ws/src/main/java/com/demo/sp/bean/: Phone.java
ms-demo/ms-ws/src/main/java/com/demo/sp/service/: PhoneService.java
